MONGODB_URI=mongodb+srv://kanon:abcd1234@cluster0.fuy23ot.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=490322289333-2126pakku83bsagl3a0t70hlbg20iu8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=jwt_secret

